package org.example.org.example.lesson3

//1.Название мероприятия (не меняется)
val name: String = "Мяу хакатон"

//2.Дата проведения (мб будет перенос)
var date: String= " 17-12-2026"

//3.Место проведения(не меняется)
val pleace : String = " Улица смешариков"

/*4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
(приватная неизменяемая инфа- её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
*/
private  lateinit var budget : String

//5.Колличество участников (мб придет больше)
var bro : Int = 0

//6.Длительность тусы (фиксировано)
val time : Int = 67

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
var nium : String  = "пп ,хелси,протеин,без лактозы,без глютена,без ккалорий,10000г белка "

//8.Текущее состояние хакатона (статус )
var status : String = "не идет"

//9.Список спонсоров(мажорики)
var richman : String = " ОООтмывденег , ОАОТкудаунасденьги , ОООпауменятожеестьптички"

//.10 Бюджет мероприятия
var Budget : Int = 0

//11.Текущий уровень доступа к интернету (да/нет)
var Internet : Boolean = true

//12.Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
var  transport : String = " привезем"

//13.Колво команд ( обычно команды всегда заренее регают)
var commands : Int = 0

//14.Перечень задач
var taskslist : String = "прогать,кушать"

//15.План эвакуации( в случае переезда мб)
var evacuationplan : String = " запасные выходы на всех этажах"

//16.Список доступного оборудования (всё, что выделено для использования на мероприятии)
var Eventthings : String = " хавчик, кофеёк, wi-fi "

//17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var equipment : String = " зарядки для ноута, кофе"

//18.График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var mealSchedule: String

//19.План мероприятий на случай сбоев (если свет рубанут)
 var falplan : String = " переключаемся на генератор"

//20.Список экспертов и жюри
var expertandverysmartman : String = " Мегаумныйдядька ,Мегаумнаятетя"

//21.Политика конфиденциальности ( 100% не меняеться)
var privacypolicy : String = " не передаем паспортные данный участников в дегустаторы майонеза"

//22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var feedeback : String = " все океюшки, все свэг"

//23.Текущая температура в помещении
var temperature : Double = 23.5

/*24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения
 для целей отладки своих приложений командами
 */
var monitoring : String = " данные не найдены"

//25.Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var eventinternetspeed : Double = 0.5

//26.Уровень освещения
var lightinglevel : String = " высокий"

//27.Лог событий мероприятия
private var eventlog : String = "открытие хакатона"

//28.Возможность получения медицинской помощи прямо на мероприятии (да/нет)
var Medicalhelp : String= "да"

//29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private var eventsafety : String = " металлоискатель, вход только зарегестрированных участников по пропускам"

//30.Регистрационный номер мероприятия (может меняться )
private var eventregnumber : String = " REG-2023-985-676"

//31.Максимально допустимый уровень шума в помещении хакатона.
var maxnoise : Int = 65

//32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент. может меняться)
private var noiseexceeded : Boolean = true

//33.План взаимодействия с прессой(надеемся что все окей и он не изменется)
private var massmediaplan : String = " даем интервьюшечки что у нас все гуд"

/*34.Детальная публичная информация о проектах каждой команды,
сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
*/
var codecompilationandstatistics : String = "3 команда выйграла они молодцы"

//35.Статус получения всех необходимых разрешений для проведения мероприятия.( если чет нарушить,то поменяется)
var permissions : String = " все окей, розетки не замкнут"

//36.Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var Availabilityofspecialequipment : String = " все доступно"

//37.Список партнеров мероприятия ( согласованно заранее)
var partner : String = " магазин колпачков от ручки"

/*38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
(отзывы могут добавляться )
 */
val report : String = " крутые фотки на 0.5"

//39.Внутренние правила распределения призов
private var prizedistributionrules : String = " винерам 100k , проигравшим 50л пива запить горе"

//40.Список разыгрываемых призов
var gifts : String = "куриные лапки, шампунь, 100k робуксов, 50 л пива "

//41.Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private var emergencyservices : String = " 911,112,101,102,103,"

//42.Особые условия для участников с ограниченными возможностями
var Participantswithdisabilitiesconditions : String = "оснащено пандусом,лифтом,присутсвуют волонтеры"

//43.Общее настроение участников (определяется опросами)
var moodoftheparticipants : String = " все счастливы"

/*44.Подробный план хакатона, включающий время и содержание каждого сегмента,
инициализируется непосредственно перед началом мероприятия,
 так как зависит от фактического состава команд и взятых в работу задач.
 */
val detalplan : String = " сбор под лану дель рей, выступление ивана золо , кушаем тирамису, занимаемся мега важными вещами" +
        " прогаем , кушаем суши, соревнуемся ,оценки жури( все выйграли). И в конце кушаем кфс и смотрим сумерки"

//45.Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
private val gustssecretname : String = " Паша Дуров и его 100 детей"

//46.Максимальное количество людей, которое может вместить место проведения.
var maxpeople : Int = 700

//47.Количество часов, отведенное каждой команде для работы над проектом.
var hour : Int = 3
